<!DOCTYPE html>
<html>
    <head>
        <title>4P Video Call</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no, minimal-ui" name="viewport" />    
        <link rel='stylesheet' href='assets/css/app.css' type="text/css">  
    </head>

    <body>
        <center><h2>Video Chat App</h2></center>
        <div class="row">
            <video class="local-video" id='local' volume="0" preload='none' autoplay muted playsinline disablepictureinpicture></video>
        </div>
        
        <div class="buttons">
          <button class="btn-video" id="toggle-video" title="Hide Vide">
              <i class="fa fa-video fa-xl text-white" id="buttonVideo"></i>
          </button>
          <button class="btn-audio" id="toggle-mute" title="Mute">
              <i class="fa fa-microphone fa-xl text-white" id="buttonAudio"></i>
          </button>
        </div>
        
            <div class="row" id='videos'></div>  
    
        <script src='/socket.io/socket.io.js' defer></script>
        <script type="module" src='assets/js/rtc.js' defer></script>
        <script src="https://kit.fontawesome.com/51fc3eefb6.js"></script>
        <script src="https://webrtc.github.io/adapter/adapter-latest.js" defer></script>
    </body>
</html>
